<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Level Design &mdash; RISC-V Lab  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/reg_html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Requirements &amp; Functional Specification" href="specification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RISC-V Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../exercises/index.html">Exercise Sheets &amp; Slides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification.html">Requirements &amp; Functional Specification</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">High Level Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-top-level-block-diagram">Hardware top level block diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-top-level-block-diagram">Software top level block diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-specification">Module specification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#verilog-module-x">Verilog module X</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hw-module-y">HW module Y</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sw-module-z">SW module Z</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="results.html">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../design_ref/index.html">Design Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RISC-V Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Project</a></li>
      <li class="breadcrumb-item active">High Level Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/project/high_level.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="high-level-design">
<span id="high-level"></span><h1>High Level Design<a class="headerlink" href="#high-level-design" title="Permalink to this heading"></a></h1>
<p><strong>“HOW is your project build.” -  Architecture: Partitioning and Interfaces</strong></p>
<section id="hardware-top-level-block-diagram">
<h2>Hardware top level block diagram<a class="headerlink" href="#hardware-top-level-block-diagram" title="Permalink to this heading"></a></h2>
<p>Contains at least</p>
<ul class="simple">
<li><p>operating environment (e.g. hardware connected to the FPGA)</p></li>
<li><p>all connections to the environment using descriptive signal names</p></li>
<li><p>all HDL modules</p></li>
<li><p>all major connections between the HDL modules using descriptive signal names</p></li>
</ul>
<p>Focus should be the student level and your modules, the rest of the (supplied) rvlab shall be drawn in an abstracted manner.</p>
<p>This picture is the most important part of your entire documentation!</p>
</section>
<section id="software-top-level-block-diagram">
<h2>Software top level block diagram<a class="headerlink" href="#software-top-level-block-diagram" title="Permalink to this heading"></a></h2>
<p>Contains at least</p>
<ul class="simple">
<li><p>all SW modules (HALs, libraries, major application components)</p></li>
<li><p>all relationships between SW modules. Exception: Shared libraries can be displayed separately.</p></li>
<li><p>show which SW module(s) access which HW module</p></li>
</ul>
</section>
<section id="module-specification">
<h2>Module specification<a class="headerlink" href="#module-specification" title="Permalink to this heading"></a></h2>
<p>Functionality, interface and verification of each module.</p>
<p>If a functionality is identical to the Functional Specification do <em>not</em> copy, just refer.</p>
<section id="verilog-module-x">
<h3>Verilog module X<a class="headerlink" href="#verilog-module-x" title="Permalink to this heading"></a></h3>
<p>Mandatory for each verilog module</p>
<ul class="simple">
<li><p>functionality: <em>brief</em>, in bullet point form. Should be identical to the header comment of the verilog module.</p></li>
<li><p>interface</p>
<ul>
<li><p>generated HTML of the register definitions (if the module has CPU accessible registers)</p></li>
<li><p>DMA descriptors (for TL-UL hosts)</p></li>
<li><p>block memory layout (if used, e.g. video memory)</p></li>
<li><p>module ports are <em>not</em> required, as the major ports should already be visible on the “Hardware top level block diagram” and minor signals are not part of the high level design.</p></li>
</ul>
</li>
<li><p>verification plan: bullet points of the tests to be performed by your C code</p></li>
</ul>
<p>Add everything else a programmer needs to know to use your module (e.g. timing diagrams, pseudo code for complex algorithms executed in HW, …)</p>
</section>
<section id="hw-module-y">
<h3>HW module Y<a class="headerlink" href="#hw-module-y" title="Permalink to this heading"></a></h3>
<p>Extension PCB / hardware build for this project.</p>
<ul class="simple">
<li><p>functionality: schematic</p></li>
<li><p>interface: label all connections on the PCB as in the schematic to allow reuse in future projects.</p></li>
</ul>
<p>PCB checklist</p>
<ul class="simple">
<li><p>power supply</p>
<ul>
<li><p>case a:  only use the IO supply provided on the PMOD / FMC connectors</p></li>
<li><p>case b: use of any external supply or any DCDC converter requires galvanic isolation of all signals (e.g. using ADUM)
(due to power sequencing requirement of the FPGA, sensitivity to any other voltage than the IO voltage)</p></li>
</ul>
</li>
<li><p>schematic review of tutor</p></li>
<li><p>direction / pin mapping check <em>before</em> connecting to FPGA</p>
<ul>
<li><p>extension PCB: power up separately (i.e. not connected to FPGA).</p>
<ul>
<li><p>output pin check: Measure voltage at every output pin.</p></li>
<li><p>input pin check; Connect every input pin <strong>via a 10k resistor</strong> to VDD and VSS and measure the voltage (should be VDD and VSS, respectively)</p></li>
</ul>
</li>
<li><p>FPGA</p>
<ul>
<li><p>output pin check: Measure voltage at every output pin.</p></li>
<li><p>input pin check; Connect every input pin <strong>via a 10k resistor</strong> to VDD and VSS <strong>from the PMOD</strong> and measure the voltage (should be VDD and VSS, respectively)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="sw-module-z">
<h3>SW module Z<a class="headerlink" href="#sw-module-z" title="Permalink to this heading"></a></h3>
<p>“SW module” refers to a major SW components such as your application. HALs do not need to be documented.</p>
<p>Mandatory for each SW module</p>
<ul class="simple">
<li><p>functionality: <em>brief</em>, in bullet point form. Should be identical to the header comment of the C file.</p></li>
<li><p>interface: function signatures and data structures</p></li>
</ul>
<p>Optional</p>
<ul class="simple">
<li><p>verification plan: Saves more time than it costs. Anyway, optional.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="specification.html" class="btn btn-neutral float-left" title="Requirements &amp; Functional Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>