radix=16;
coefdata=                                                                   
0b,                                                                             
f4,                                                                            
e8,                                                                           
0d,                                                                             
52,                                                                             
75,                                                                             
52,                                                                             
0d,                                                                             
e8,
f4,
0b;