adapter speed 5000
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

# Channel 1 is taken by Xilinx JTAG
ftdi channel 0

adapter speed 10000

# Hack to pull srst on initialization:
ftdi layout_init 0x0018 0x003b


ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -data 0x0020

reset_config trst_and_srst srst_push_pull

jtag newtap lpriscv1 tap -irlen 5 -expected-id 0x08D00001
target create lpriscv1.tap.0 riscv -chain-position lpriscv1.tap -rtos hwthread

# Configure work area in on-chip SRAM
lpriscv1.tap.0 configure -work-area-phys 0x0003FC00 -work-area-size 1024 -work-area-backup 0

# sysbus cannot be used for load_image (as it does not support byte read/writes).
riscv set_mem_access progbuf

riscv set_enable_virtual off
riscv set_enable_virt2phys off

# Be verbose about GDB errors
gdb_report_data_abort enable
gdb_report_register_access_error enable

init
reset halt

# this is important, as it resets the cpu at startup.
#halt
#echo "Ready for Remote Connections"
debug_level 0
